server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=anirudh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true